# altspacevr-project-image-searcher

./: README.md
app/: ImageSearcher.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/testsample/altvr/com/testsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testsample/altvr/com/testsample/: PixabayRetrofitService.java  RetrofitAdapter.java
app/src/main/java/testsample/altvr/com/testsample/activities/: MainActivity.java
app/src/main/java/testsample/altvr/com/testsample/adapter/: ItemsListAdapter.java
app/src/main/java/testsample/altvr/com/testsample/events/: ApiErrorEvent.java  PhotosEvent.java
app/src/main/java/testsample/altvr/com/testsample/fragments/: PhotosFragment.java
app/src/main/java/testsample/altvr/com/testsample/service/: ApiService.java
app/src/main/java/testsample/altvr/com/testsample/util/: DatabaseUtil.java  ItemImageTransformation.java  LogUtil.java
app/src/main/java/testsample/altvr/com/testsample/vo/: ApiErrorVo.java  PhotoResponseVo.java  PhotoVo.java
app/src/main/res/layout/: activity_main.xml  adapter_photos_item.xml  content_main.xml  fragment_photos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testsample/altvr/com/testsample/: ExampleUnitTest.java
