apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0"
    defaultConfig {
        applicationId "testsample.altvr.com.testsample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("C:/Users/tejus/Documents/Repos/UnityClient/Assets/AndroidWebView/Dependencies/altspacevr-client.keystore")
            storePassword "vpiu+qTp9uiXq7J>"
            keyAlias "altvrclient"
            keyPassword "vpiu+qTp9uiXq7J>"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
